
<html>
  <body>
    <h1> Lauren Dumo's Website </h1>

    <img src="Personal Artifact.jpg">
    
   <iframe src="https://scratch.mit.edu/projects/425891782/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
    
  </body>
  
 <style>
   
 h1 {
  color: orange;
  text-align: center;
  font-size: 60 px;
}

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

 li {
  float: left;
}

li a {
  display: block;
  color: skyblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: orange;
}
   
   .active {
  background-color: skyblue;
}
   
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>
   
   li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
   
   ul {
  position: fixed;
  top: 0;
  width: 100%;
}
   
body {
  background-color: white;
}
   
 </style>
  
</html>
